<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Revalia&display=swap');


        body{
            font-family:"Montserrat", sans-serif ;
            font-weight: 500;
            font-style: normal;
            font-size: 0.9em;
             
        }
        h1{
            font-family: "Shadows Into Light", 'Times New Roman', Times, serif ;
            font-weight: bolder;
            font-style:normal;
            font-size: 3em;
            /*
             pegando font no google font, nem toda font terá todas as variações, e as fontes padroes que os navegadores suportam não trazem tanta variedade assim. Quando eu pegar uma font do google font pelo link eu colocarei no inicio.
            */
        }
        h2{
           font: normal normal 1.5em "Revalia", sans-serif;  
        }
    </style>
</head>
<body>
    <h1>Usando Google Fonts</h1> 
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. At assumenda inventore sequi quod dolores, officia id harum laudantium esse nam omnis magnam praesentium dolor, cumque sed modi facere recusandae dolorum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate atque aut, fugit eveniet aliquid explicabo beatae accusantium hic ex? Quae fugit quidem eum quo consequuntur voluptatum expedita dolores natus ab.
    </p>
    <h2>Subtitulo</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam expedita ipsum praesentium quia rem eaque sapiente obcaecati sed laborum a enim est recusandae, vero eius perferendis aliquam tenetur assumenda culpa. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti perferendis nemo molestiae accusamus sequi animi odit, debitis nostrum numquam! Corrupti repellendus neque earum debitis eligendi. Nostrum, nam. Quae, provident magnam?
    </p>

</body>
</html>