<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'h1' ;
            src: url('fontes/ThinFourDownThreeCrazyPink-Regular.ttf') format('truetype');
            font: normal normal 1em;
        }
        @font-face {
            font-family: 'v';
            src: url('fontes/Witchwoode-Regular.otf') format('opentype'), url('fontes/Witchwoode-Regular.ttf') format('truetype');
            /*
              Formatos de arquivos de fontes

              opentype (otf)    em geral otf e ttf os navegadores suportam
              truetype (ttf)
              embedded-opentype
              truetype-aat (aat-apple advanced type)
              svg
            */
        }
        body{
            font: normal bold 1em 'v', verdana, arial;
        }
        h1{
            font: normal normal 3em 'h1';
        }
        h2{
            font: normal bold 2em times;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes externas baixadas </h1> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, quod! Repellat labore maxime dolorem enim quasi quisquam iusto placeat, quas doloremque eveniet? Doloribus dolor, expedita commodi eius vel nihil eveniet! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos commodi at atque amet quia debitis rem, totam, obcaecati ipsam veritatis vero saepe. Aliquid cum qui fugiat. Officia inventore illo dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ipsam odit nulla qui eum eos tempora cumque rerum a explicabo temporibus debitis inventore, sapiente dignissimos? Soluta ab iusto officiis dolorem?</p>   
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, perferendis natus? Perferendis, quibusdam harum. Mollitia est, placeat ipsa quaerat a deserunt soluta! Similique quasi sint cupiditate rem voluptatibus tenetur non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, minima autem velit exercitationem modi vitae, earum veritatis porro laudantium, ab mollitia ullam magnam ipsa omnis molestias quo. Mollitia, tempore inventore! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat praesentium optio explicabo culpa error natus aperiam sint! Tempore illo quibusdam atque, quo odit commodi deleniti veritatis maiores reiciendis? Rerum, iure!
    </p>
</body>
</html>